{
    "name": "jest-starter-project",
    "version": "0.0.1",
    "author": "Jed Duffey",
    "license": "MIT",
    "description": "A starter kit for setting up a JavaScript project with Jest tests",
    "scripts": {
        "test": "jest --coverage",
        "start": "live-server"
    },
    "devDependencies": {
        "@babel/core": "^7.21.4",
        "@babel/preset-env": "^7.21.4",
        "babel-jest": "^29.5.0",
        "jest": "^29.5.0"
    },
    "dependencies": {
        "live-server": "^1.2.2"
    }
}
